<html>

<head>
	<title>Bangladesh</title>

<style type="text/css">

body{

	background:url(flg.jpg)no-repeat top center;
}
	.Header{
	width: 1017px;
	height: 62px;
	border:1px solid white; 
	margin: 0px auto;
	background-color:#7B68EE;}
ul{
float:left;
width:100%;
padding:0;
margin:none;}
a
{
float:left;
width:90px;
text-decoration:none;
text-align:center;
color:white;
background-color:green;
padding:0.3em 0.5em;
border-right:2px solid red;
border-bottom:2px solid red;
border-top:2px solid red;}

 a:hover{background-color:red}

li {
	display:inline-block;}


.Navigation{
	width: 1017px;
	height: 40px;
	border:1px solid white; 
	margin: 0px auto;
	background-color:red;}

.content{
	width: 850px;
	height: 400px;
	margin-left:157;
	border:1px solid white; 
	float: left;
	background-color:#228B22;}

	.cpic{
		position:absolute;
		bottom:48px ;
		right:333px;
		border: 1px solid white;

	}

	.Sidebar{
	width: 165px;
	height: 400px;
	margin-right:157;
	border:1px solid white; 
	float:right; 
	background-color:green;}

	.spic{
		position:absolute;
		top: 209px;
		right: 166px;
		border: 1px solid white;
		border-radius: 1px;}


	.Footer{
	width: 1018px;
	height: 40px;
	margin: 0px auto;
	border:1px solid white; 
	clear: both;
	background-color:#7B68EE;}
	h2{
		margin-top:2px;
		text-align: center;
		color:white;
		font-size:30px }

.ps{
		position:absolute;
		top: 5px;
		left: 165px;
		border: 1px solid green;
		border-radius: 5px;}

.ps2{
		position:absolute;
		top: 5px;
		right: 165px;
		border: 1px solid green;
		border-radius: 5px;}


	.pd{
		font-weight: bold;
		width:400px;
		text-align:justify;
		color:white;
		padding-left:10px;
		padding-right: 10px;}


		.pp{
			padding-top:145px;
			padding-left: 5px;
			width:150px; 
			color:white;
			text-align: justify;
		}

		p.ft{

			color:yellow;
			font-size: 17px;
			text-align: center;
			padding-bottom:80px;
			font-weight: bold;

		}

</style>

<img class="ps" src="bd2.png" align="center" width="100" height="90"/>
<img class="ps2" src="hasina.jpg" align="center" width="150" height="90"/>	
	
</head>
<title>HTML</title>

<body>

<div>

<h1 align="center" style="font-size: 50;margin-top:10px "><marquee width="35%" bgcolor="green"><b><font color="red">WELCOME TO BANGLADESH</b></marquee></h1>


	<div class="Header">

		<ul>
<li>
  <div align="left"><a href="#">Home</a></div>
</li>

<li>
  <div align="left"><a href="#">History</a></div>
</li>

<li>
  <div align="left"><a href="#">Economy</a></div>
</li>

<li>
  <div align="left"><a href="#">Contact Us</a></div>
</li>

<li>
  <div align="left"><a href="#">Residenses</a></div>
</li>

<li>
  <div align="left"><a href="#">World Market</a></div>
</li>

<li>
  <div align="left"><a href="#">Export</a></div>
</li>

<li>
  <div align="left"><a href="#">Culture</a><a href="#">Prices</a></div>
</li>


	    </ul>



	</div>


	<div class="Navigation"><h2>The Country of Supreme Sacrifices</h2></div>
		<div class="content">

		<img class="cpic" src="parl.jpg" width="435" height="398">

		<p class="pd">Most of Bangladesh is covered by the Bengal Delta, the largest delta on Earth. The country has 700 rivers and 8,046 km (5,000 mi) of inland waterways. Highlands with evergreen forests are found in the northeastern and southeastern regions of the country. Bangladesh has many islands and a coral reef. The longest unbroken sea beach of the world, Cox's Bazar Beach, is located in the southeast. It is home to the Sundarbans, the largest mangrove forest in the world.Highlands with evergreen forests are found in the northeastern and southeastern regions of the country. Bangladesh has many islands and a coral reef. The longest unbroken sea beach of the world, Cox's Bazar Beach, is located in the southeast. It is home to the Sundarbans, the largest mangrove forest in the world. The country's biodiversity includes a vast array of plant and wildlife, including endangered Bengal tigers, the national animal.Highlands with evergreen forests are found in the northeastern and southeastern regions of the country. Bangladesh has many islands and a coral reef. The longest unbroken sea beach of the world, Cox's Bazar Beach, is located in the southeast several companies teams.</p> </div>

	<div class="Sidebar">
		<img class="spic" src="farmer.jpg" width="163" height="160">

		<p class="pp">We are the nation of pride.The Greeks and Romans identified the region as Gangaridai, a powerful kingdom of the historical Indian subcontinent of in the 3rd of century BCE. Archaeological a since research has unearthed several ancient cities in Bangladesh ia a which enjoyed international.</p></div>
	
	<div class="Footer">
		
		<p class="ft" >Developed by: (Sohan) //Email:sopnilsohan03@gmail.com</p>

	</div>



	 
	
</div>

</body>
</html>